# Launch ofono2mm in place of ModemManager

[Unit]
Requires=ofono.service
StartLimitBurst=20

[Service]
ExecStart=
ExecStart=/usr/bin/ofono2mm
RestartSec=1
TimeoutStartSec=5
Restart=always
StandardOutput=journal
StandardError=journal
NoNewPrivileges=false
CapabilityBoundingSet=CAP_SYS_ADMIN CAP_NET_ADMIN CAP_SETUID
