# Launch ofono2mm in place of ModemManager

[Unit]
Requires=ofono.service

[Service]
ExecStart=
ExecStart=/usr/bin/ofono2mm
RestartSec=1
TimeoutStartSec=5
Restart=always
StandardOutput=journal
StandardError=journal
